# accounting-ledger

./: README.md
backend/: scripts.sql
backend/src/: AccountingLedger.sln
backend/src/AccountingLedger.API/: AccountingLedger.API.csproj  AccountingLedger.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/src/AccountingLedger.API/Controllers/: AccountsController.cs  JournalEntriesController.cs  TrialBalanceController.cs  WeatherForecastController.cs
backend/src/AccountingLedger.API/Properties/: Resources.Designer.cs  launchSettings.json
backend/src/AccountingLedger.API/Utils/: DbInitializer.cs
backend/src/AccountingLedger.Application/: AccountingLedger.Application.csproj  ApplicationAssemblyReference.cs
backend/src/AccountingLedger.Application/Commands/: CreateAccountCommand.cs  CreateJournalEntryCommand.cs
backend/src/AccountingLedger.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/AccountingLedger.Application/Interfaces/: IAccountRepository.cs  IJournalEntryRepository.cs  IRepository.cs  ITrialBalanceRepository.cs
backend/src/AccountingLedger.Application/Mappings/: MappingProfile.cs
backend/src/AccountingLedger.Application/Queries/: AccountDto.cs  DummyQuery.cs  GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs  GetAllJournalEntriesHandler.cs  GetAllJournalEntriesQuery.cs  GetTrialBalanceHandler.cs  GetTrialBalanceQuery.cs  GetTrialBalanceQueryHandler.cs  JournalEntryDto.cs  JournalEntryLineDto.cs  TrialBalanceDto.cs
backend/src/AccountingLedger.Application/Validators/: CreateAccountValidator.cs  CreateJournalEntryValidator.cs
backend/src/AccountingLedger.Domain/Entities/: Account.cs  JournalEntry.cs  JournalEntryLine.cs
backend/src/AccountingLedger.Domain/Entities/Enums/: AccountType.cs
backend/src/AccountingLedger.Infrastructure/: AccountingLedger.Infrastructure.csproj
backend/src/AccountingLedger.Infrastructure/Data/: LedgerDbContext.cs
backend/src/AccountingLedger.Infrastructure/Migrations/: 20250626113940_InitialCreate.Designer.cs  20250626113940_InitialCreate.cs  20250627183823_SecondCreate.Designer.cs  20250627183823_SecondCreate.cs  LedgerDbContextModelSnapshot.cs
backend/src/AccountingLedger.Infrastructure/Repositories/: AccountRepository.cs  JournalEntryRepository.cs  Repository.cs  TrialBalanceRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: Form.css  Header.css  Header.js
frontend/src/components/accounts/: AccountList.js  CreateAccount.js
frontend/src/components/journal/: CreateJournalEntry.js  JournalEntryList.js
frontend/src/pages/: Accounts.js  Dashboard.css  Dashboard.js  Journal.js  TrialBalance.js
frontend/src/services/: api.js
